<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/task_settings_action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:tint="@color/purple_700" />

    <TextView
        android:id="@+id/task_settings_action_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
</LinearLayout>
